PORT=8081
DB_URL="host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable"
PORT=8081
SECRET=nta4wes6ds41hsh5644sd4hs646s54hsd54g
DB_URL="host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8081/auth/google/callback"

SESSION_KEY="sB3N5mQe6gP4LQZJ2dD1p6h3j8K5mN9sVbC4dE1fG2hJ3kL4mN5oP6qR7sT8uV9wXyZ1aB2cD3eF4gH5iJ6kL7mN8"


GITHUB_CLIENT_ID = "Ov23liUfXSO8mKme78yA"
GITHUB_CLIENT_SECRET="b49996e567ffb257bac895b7c3c1c1872a9314cd"
GITHUB_CLIENT_CALLBACK_URL="http://localhost:8081/auth/github/callback"
